"B7" "B8" "B9" "B12" "B13" "B14" "B15" "B16" "B18A" "B18B" "B18C" "B18D" "B18E" "B18F" "B19A" "B19B" "B20"
"1" 34.1 "No" 56.1 "never" "no" "never" 102 "never" 35 19.2 13 18.3 27.6 53.8 55.4 11.8 49.8
"2" 47.2 "No" 7.8 "never" "yes" "never" 103.8 "never" 58.4 18.4 6.1 6 3.9 51 8 64.8 75.5
"3" 71.3 "No" 17 "sometimes" "no" "sometimes" 42.8 "never" 37.5 10.9 12.2 12.6 14.2 44.7 51.8 50.9 84.1
"4" 78.2 "Yes" 26.4 "never" "no" "never" 72.7 "I don't like" 43.2 36.8 10 5.5 26.5 38 47 79.9 52.5
"5" 41.7 "No" 64.7 "sometimes" "no" "never" 56.9 "I don't like" 20.5 7 8.2 9.4 9.7 33.1 24.6 32.1 81.6
"6" 18.6 "Yes" 59.7 "sometimes" "no" "sometimes" 109.5 "sometimes" 46.7 34.9 2.2 43 35.6 82.7 107.8 57.2 75.5
"7" 52.6 "Yes" 54.3 "never" "no" "sometimes" 56.3 "I don't like" 40.1 27.9 26.6 11.7 10.3 53.5 52.8 85.6 51.9
"8" 17.1 "Yes" 24.7 "never" "no" "I don't like" 48.4 "I don't like" 46.3 47.6 46.1 61 23.2 51.5 30.6 52.9 53.2
"9" 63.7 "Yes" 75.2 "never" "no" "never" 54.5 "sometimes" 42.7 32.6 73.9 34.8 35.9 53.7 70.1 70.1 83.5
"10" 37 NA 16.2 "never" "yes" "never" 66.2 "sometimes" 11.2 53.3 10.1 52.4 53.3 37.4 13.4 92.2 75.6
"11" 13.3 "No" 38.6 "sometimes" "no" "never" 59.6 "sometimes" 97.3 12.1 32.6 6.8 30.4 78.8 57.1 56.4 73.5
"12" 24.6 "No" 41 "regularly" "yes" "sometimes" 106.2 "never" 16.6 42.4 23.2 22.1 23 39.9 69.9 69.5 101.3
"13" 54.9 "No" 23.4 "sometimes" "yes" "never" 64.7 "never" 40.6 20.3 17.8 21.2 5.6 89.3 53.1 59.2 49.5
"14" 30.7 "Yes" 47.3 "never" "yes" "never" 0.8 "sometimes" 38.6 22.7 76.7 2.4 17.3 91.9 94.9 48.7 52.1
"15" 83.2 "No" 83.1 "sometimes" "yes" "regularly" 59.3 "regularly" 35.2 36.2 36.7 19.7 26.8 32 28.7 49.5 105.5
"16" 33.3 "No" 7.7 "sometimes" "no" "sometimes" 52.6 "never" 92.7 3.8 5.6 3.8 3.4 49.2 103.6 64.6 99.7
"17" 54.7 "Yes" 19.4 "never" "no" "sometimes" 78.2 "never" 52.4 29.9 30.2 2.5 3.2 56.4 54.8 107.7 109.8
"18" 79.5 "No" 20 "regularly" "no" "never" 81.3 "never" 56.5 26 2.9 3 3 84.5 3.3 90.8 92.1
"19" 38.7 "Yes" 18.2 "never" "no" "never" 13.3 "sometimes" 22.8 23.1 42.6 0 0 19.5 0 51.1 112.2
"20" 45.4 "No" 75.1 "never" "no" "never" 38.7 "I don't like" 27.1 48.9 5.9 14.1 20 38.8 53.9 75.4 83.1
"21" 28.4 "Yes" 66.8 "sometimes" "no" "never" 52.3 "I don't like" 30.3 35.7 24 31.1 32.5 40.2 47.8 29.6 72.2
"22" 75.2 "No" 57 "never" "no" "never" 27.9 NA 31.7 55.6 31 31.8 31.8 32.5 19.8 87.8 89.5
"23" 86.3 "Yes" 108.5 "never" "no" "sometimes" 59.8 "never" 3.7 52.7 2.4 3.7 1.9 109.6 83.2 105.2 52.3
"24" 50.7 "No" 41.3 "regularly" "yes" "regularly" 86 "never" 72 28.2 38.7 2 1.8 90.9 92.7 92.1 54.8
"25" 22.9 "Yes" 16.5 "sometimes" "yes" "sometimes" 57.7 "I don't like" 16 1.9 39.2 3.3 2.2 38.8 NA 57.1 70
"26" 59.1 "Yes" 13.9 "regularly" "yes" "sometimes" 42.7 "never" 36.5 19 14.5 23.5 18.3 28.7 54.8 80 61.9
"27" 85.9 "No" 5.7 "regularly" "yes" "sometimes" 104 "never" 47.2 33.9 46.7 11.5 10 72.8 52 52.4 52
"28" 38.9 "Yes" 11 "sometimes" "yes" "never" 59.3 "never" 54.4 42.9 16.1 27.8 4.4 69.3 31.4 74.3 89.2
"29" 55.2 "No" 7.7 "never" "no" "never" 59.1 "sometimes" 16.3 56.9 41.1 7.7 6.2 17.6 88.4 96 99.2
"30" 52 "No" 53.9 "sometimes" "no" "sometimes" 66.2 "I don't like" 56.2 6 12.1 2.8 4.6 25.9 32.6 53.7 73.3
"31" 17.6 "Yes" 26.5 "never" "no" "sometimes" 61.1 "sometimes" 0 22.7 0 0 0 8.8 112 13.4 112
"32" 77.5 "No" 83.3 "never" "yes" "never" 22.5 "never" 15.5 24.5 35 1.6 16.3 88.5 83.1 27.5 111.3
"33" 56.9 "No" 55.8 "sometimes" "yes" "never" 62.6 "I don't like" 32.1 20.6 10.5 1 11.5 62.5 17.9 57.3 70.8
"34" 44.7 "No" 77 "sometimes" "no" "never" 86.7 "never" 91.9 10.3 7.8 6.6 6.5 88.1 12.1 50.9 64.2
"35" 58.6 "No" 69.7 "sometimes" "no" "never" 59.7 "never" 43.7 15.9 8.2 12 27 82.1 57 56.5 73.7
"36" 20.4 "No" 0 "never" "yes" "never" 0 "I don't like" 0 30.1 17.9 50.8 30.4 0 47.3 0 78
"37" 34.2 "Yes" 13.1 "never" "yes" "I don't like" 35.8 "sometimes" 40.8 21.3 9.1 17.7 4.6 41 24.2 22.6 35.2
"38" 96 "Yes" 15.6 "never" "yes" "sometimes" 6.7 "sometimes" 8.4 8.8 29.1 23.2 28.8 43.8 67.5 94.8 110.2
"39" 30.5 "No" 67 "never" "no" "never" 55.9 "never" 75.6 21 7 0.1 10.9 67.4 69.5 19.7 19.9
"40" 57.1 "No" 40.6 "sometimes" "no" "I don't like" 37.4 "I don't like" 27.3 27.3 0.9 63.7 0 0 0.7 1.2 111.3
"41" 77.7 "No" 56.4 "sometimes" "no" "never" 28.1 "never" 29.8 30.2 60.1 14.8 15.6 81.9 77.6 80.5 110.3
"42" 53.2 "No" 17.5 "never" "no" "never" 49.2 "never" 77.7 3.4 64.9 19.7 6 91.1 7.9 94.8 66
"43" 82.8 "No" 29.8 "regularly" "yes" "sometimes" 63.6 "never" 34.5 10.7 15.6 38.9 21.9 28 78.6 86.1 95.5
"44" 55.1 "Yes" 18.6 "never" "no" "never" 37.2 "never" 20.1 31.5 5.9 0.4 1.4 38.3 97.2 34 96.4
"45" 26.5 "No" 39.3 "never" "yes" "regularly" 70.7 "never" 83.1 20.1 20.7 6.7 37.5 84.3 82.9 74.7 102.6
"46" 51 "Yes" 64.9 "regularly" "yes" "regularly" 75.5 "never" 33.2 30 32.6 28.5 31 72 9.1 72.8 53.5
"47" 33.9 "No" 82.4 "sometimes" "no" "never" 75.9 "never" 12.1 80.2 79.7 37.5 61.5 24.9 37.4 53 71.1
"48" 72.3 "No" 56.9 "never" "no" "never" 59.6 "regularly" 37.4 28.9 53.1 42.1 10.3 19.8 45.5 71.3 89.5
"49" 2.7 "Yes" 31.5 "regularly" "yes" "regularly" 107.8 "regularly" 57.8 8.8 1.4 1.5 2.5 102 58.1 20.2 43.4
"50" 37.9 "No" 80.6 "sometimes" "no" "never" 76.8 "never" 80 20.8 25.2 25.9 15.6 NA 25.9 56.3 74.9
"51" 56.4 "No" 25.1 "regularly" "yes" "never" 73.4 "never" 44.6 33.7 25.9 26.8 17.4 71.4 54.4 77.5 65
"52" 21.8 "No" 86.3 "sometimes" "no" "sometimes" 56.1 "never" 53.3 36.9 14.8 3.3 20.6 71.5 67.2 68 99.5
"53" 7.1 "No" 45.9 "sometimes" "no" "sometimes" 112.6 "I don't like" 67.5 24.8 1 25.1 25.6 57.4 110.8 23.6 86
"54" 57.4 "Yes" 104.1 "never" "yes" "sometimes" 46.2 "sometimes" 60.2 58.5 26.5 3.2 31.1 39.2 49.8 34.4 77.3
"55" NA "Yes" 19.6 "regularly" "yes" "sometimes" 64.9 "sometimes" 40.7 37.7 34 37 35.8 69.5 47.4 60.6 85
"56" 66.3 "No" 61.4 "sometimes" "yes" "never" 70.6 "never" 63.3 27.3 12.6 18.5 26.2 59.6 20.1 28.3 59.6
"57" 21.9 NA 44.2 "regularly" "yes" "never" 78.3 "sometimes" 45.8 33.3 20.3 25.5 31.1 57.9 61.7 41 71.3
"58" 72.4 "No" 29.3 "sometimes" "no" "never" 72.4 "never" 35 7.2 8.3 13 9.3 26.7 26.7 77.3 58
"59" 55 "Yes" 17.1 "sometimes" "yes" "regularly" 100.1 "never" 61.7 39.6 0 0 0 59.6 5 9.9 97.8
"60" 16.7 "Yes" 80.7 "sometimes" "yes" "regularly" 101.7 "regularly" 69.8 26.9 26.6 52.1 33.1 14 103.3 72.9 15.3
"61" 82.2 "No" 61.5 "sometimes" "yes" "never" 59.5 "never" 26.4 89.6 88.2 23.9 57.7 56.4 89.3 79 90
"62" 22.7 "No" 38 "regularly" "yes" "sometimes" 63.6 "I don't like" 77.2 21.5 9.8 10.4 23.2 57.5 41.1 34.6 66
"63" 20.6 "Yes" 33 "regularly" "yes" "sometimes" 57.4 "sometimes" 27.8 114 21.6 10.1 13.5 37.4 57.2 99.9 53.4
"64" 65.3 "No" 31.5 "sometimes" "yes" "never" 83.8 "never" 54.5 16 15 16.5 13.5 35.3 27 87.1 57
"65" NA "No" 82.5 "regularly" "no" "never" 82.9 "I don't like" 39.9 5.1 7.4 11.4 11.1 58.7 16.3 16.5 81
"66" 70.6 "No" 13.7 "regularly" "no" "never" 48.9 "never" 48.2 18.3 18 14.4 15.7 49.2 49.4 77.6 108.4
"67" 52 "No" 48.8 "sometimes" "no" "sometimes" 87.1 "never" 31 2.2 2.4 2.9 2.9 52.8 37.2 44 64.1
"68" 29.5 "Yes" 27.5 "sometimes" "yes" "sometimes" 50.5 "sometimes" 25.3 23.8 50.9 10.5 5.4 37.7 51.2 82.3 84.3
"69" 54.7 "No" 20.7 "sometimes" "no" "never" 33.8 "never" 38.3 64.1 15.7 15.7 2.3 70.9 55.4 52.5 103.5
"70" 18 "No" 27.6 "never" "no" "never" 59.2 "I don't like" 71.2 18.1 1.2 33.5 9.9 58.6 42.2 63 58.1
"71" 62.4 "Yes" 13.1 "regularly" "yes" "never" 89.4 "sometimes" 33.5 11.8 17.9 19.6 15.9 98.1 56.8 85.5 57.9
"72" 51.8 "No" 20.2 "sometimes" "no" "never" 71.6 "never" 19.3 10.5 10.5 7.1 1.7 29.3 22.6 37.2 75.7
"73" 75.6 "No" 56.4 "sometimes" "yes" "sometimes" 69.1 "never" 76.2 19.7 20 21.7 20.9 89.5 49 42.7 79.3
"74" 30.5 "No" 12.3 "regularly" "yes" "sometimes" 86.8 "sometimes" 58.3 8.6 9.4 11 44.5 102.2 16.4 20.2 91.9
"75" 15.4 "No" 76 "sometimes" "no" "never" 94.8 "sometimes" 108.2 58.9 4.1 58.1 58.9 68.5 70.7 77.4 109.9
"76" 54.5 "No" 31.4 "regularly" "yes" "never" 56.7 "I don't like" 56.1 30.2 5.3 1.6 58.2 9.7 52.3 51.1 2
"77" 56.5 "No" 3.1 "sometimes" "yes" "never" 87.9 "regularly" 80.2 14.9 6.3 7.5 3.9 98.9 87.6 106.2 97.6
"78" 18.7 "No" 83.7 "sometimes" "no" "never" 55.1 "never" 41 19.8 19.2 17.4 17.4 29 33.7 65.2 54.3
"79" 58.4 "No" 55.9 "sometimes" "yes" "sometimes" 78.9 "sometimes" 58.4 10.3 66.5 66.2 43.6 36.6 54.1 79.4 48.9
"80" 18.5 "No" 77.7 "sometimes" "yes" "never" 77.3 "never" 58 75.8 28 3.5 4 49.5 30.6 93.1 92.2
"81" 9.3 "Yes" 20.7 "regularly" "no" "sometimes" 82 "regularly" 70.9 22.3 14.1 8.3 25.6 68.1 54.4 21.7 78.3
"82" 52.5 "Yes" 30.3 "sometimes" "yes" "sometimes" 91.2 "regularly" 34.3 22.9 17.3 22.8 22.4 47.1 36.6 68.3 68
"83" 49.6 "Yes" 40.8 "regularly" "no" "sometimes" 68.8 "sometimes" 48 27.2 26.2 48.6 13.4 73.2 67.9 92.2 97.1
"84" 6.5 "No" 83.8 "sometimes" "no" "never" 52.3 "regularly" 76.8 42.8 29.1 26.9 84.8 56.6 56.5 64.6 81.1
"85" 84.7 "No" 52.4 "sometimes" "no" "never" 56.7 "never" 37.8 18.6 19.8 20.2 69.2 87.2 82.2 84.4 2
"86" 14.7 "No" 38.4 "sometimes" "yes" "never" 100.9 "never" 70.5 48.2 45.4 44.6 40.7 25.9 63.5 36.2 76.1
"87" 40.9 "Yes" 8.7 "sometimes" "no" "never" 57.2 "never" 38.4 NA 6.1 6.3 7.9 32.3 51.4 68.8 49.7
"88" 57 "Yes" 34.5 "sometimes" "no" "never" 60.1 "never" 21.1 32.8 11 1.8 14 77.1 78.4 83 67.1
"89" 25.4 "No" 24.5 "sometimes" "yes" "sometimes" 82.1 "never" 96.9 4 4 23.9 6.9 105.1 98.2 106.2 77.2
"90" 39.3 "Yes" 12.6 "regularly" "no" "regularly" 81.3 "never" 69.7 4.8 25 3.8 6.5 72 29.4 29.9 107.9
"91" 27.5 "No" 52.9 "sometimes" "yes" "never" 83.3 "never" 55.5 22.7 22.6 23.4 24 75.7 92.9 80.5 87.3
"92" 24.6 "No" 26.6 "regularly" "yes" "sometimes" 102.2 "regularly" 96.3 13.8 0 4.8 3.8 100.4 46.9 83.9 88.8
"93" 89.6 "No" 12.4 "sometimes" "no" "never" 57 "regularly" 70.2 9.5 5.2 9.2 8.4 54.5 55.5 82.3 80.5
"94" 45.6 "No" 15.6 "regularly" "no" "sometimes" 97 "sometimes" 28.6 27.1 4.2 3.6 27 44.5 16.5 55.5 84
"95" 56.7 "Yes" 20.3 "regularly" "yes" "never" 75.3 "regularly" 21.2 6.5 7 2.8 1 57.8 23.3 87.8 88.4
"96" 36.9 "No" 58.1 "sometimes" "yes" "never" 62.2 "never" 61.7 47.7 34.3 34.8 32.2 71.4 38.1 67.1 71.5
"97" 20.1 "No" 48.1 "sometimes" "yes" "never" 56.6 "never" 26 26 8.5 9.3 10.2 83.9 74.7 52.7 86.8
"98" 60.1 "No" 32.3 "sometimes" "yes" "never" 66.9 "never" 63.1 3.7 4.1 4.1 4.9 55.7 50.4 59.8 108.7
"99" 36.1 "No" 3.1 "sometimes" "no" "sometimes" 62.8 "never" 73.5 10 2.5 1.8 6.4 109.5 89 81.9 78.9
"100" 53.8 "No" 13.9 "regularly" "yes" "never" 56.3 "never" 52.2 21.1 0.7 0.7 0.6 74.6 75.3 11 88.1
"101" 87.4 "Yes" 64.6 "sometimes" "no" "sometimes" 55.4 "never" 61.2 39.8 43.1 35.2 26.9 83.5 75.5 73 79.4
"102" 51.6 "No" 6.3 "sometimes" "no" "sometimes" 83.8 "never" 33.6 14.2 5.7 0.8 11.5 42.9 29.8 50.8 69.1
"103" 41.6 "No" 33.1 "sometimes" "no" "never" 79.6 "regularly" 108.8 14.5 3 2.5 14.8 67.2 78.2 84.1 72.5
"104" 40 "No" 39.1 "sometimes" "no" "never" 88.6 "never" 77 33.7 2.7 2.8 14.5 75.8 93.2 23.8 52.9
"105" 27.1 "No" 2.8 "never" "no" "never" 65.3 "never" 3.1 25 12.4 13.7 28.4 3.8 18 81 99.5
"106" 26.5 "No" 72.9 "regularly" "no" "never" 102.74 "I don't like" 31.4 9 0.9 0.8 0.6 88.9 0.5 56.7 78.9
"107" 32.3 "Yes" 4.3 "regularly" "yes" "sometimes" 75.5 "sometimes" 82.4 34.2 27.6 27.3 14.1 48.1 75.8 40 56.7
"108" 14 "No" 34.7 "never" "no" "I don't like" 53.2 "never" 91.1 22.6 43.1 23.1 8.7 57.7 23.2 23.9 110.4
"109" 17.6 "No" 76.7 "sometimes" "no" "never" 59.3 "never" 86.1 14.1 15.5 15.8 5.6 87.1 78.5 13.1 55.3
"110" 49.6 "No" 13.4 "sometimes" "no" "never" 64.3 "never" 16.9 15.6 4 1.2 0.7 41.5 65.9 22.6 73.9
"111" 9.7 "No" 95.6 "sometimes" "no" "sometimes" 89 "never" 14.7 60.7 1.5 1.5 20.9 0.9 3.9 109.1 79.3
"112" 40.7 "No" 70 "sometimes" "yes" "sometimes" 87.9 "sometimes" 72.7 37.2 37.1 37.1 36.7 70.3 49.7 70.1 67.9
"113" 50.7 "Yes" 72.3 "regularly" "no" "never" 49.5 "never" 35.6 33.3 33 27.6 11.5 35.9 40 67.1 82.6
"114" 64.6 "No" 74.2 "never" "yes" "sometimes" 60.4 "sometimes" 67.4 48.5 46 15.8 50.1 77.2 63.7 68.2 88
"115" 56 "No" 80.3 "sometimes" "yes" "never" 43.9 "never" 39.3 86.1 20.7 0 34.7 84 0 88.9 70.3
"116" 90.9 "No" 53 "never" "no" "I don't like" 54.9 "regularly" 12 73.1 55 55.4 2.6 22.1 49.9 52.1 110.5
"117" 52.8 "No" 17.6 "sometimes" "no" "never" 85.4 "never" 74.5 37.7 7.5 13.7 7.5 26.5 60 86 60.3
"118" 49.7 "No" 58.3 "sometimes" "yes" "never" 57.7 "never" 69.3 0.9 6.5 5.4 0.5 30.9 40.6 83.5 58.4
"119" 24.9 "Yes" 57.2 "sometimes" "no" "never" 67.4 "sometimes" 32.2 23.9 18.1 13.2 12.4 39.5 75.7 74.3 69.3
"120" 54.7 "Yes" 25 "never" "yes" "never" 52.4 "never" 18.2 53.5 54.5 20.8 20.8 72.5 52.8 84.1 87.7
"121" 21.6 "Yes" 64.3 "sometimes" "no" "sometimes" 106.1 "sometimes" 53.5 3.7 3.5 4.9 4.4 78.5 58.6 13.5 67
"122" 5.3 "Yes" 33.6 "sometimes" "yes" "never" 109.3 "regularly" 43.9 4.5 3.4 4 3.6 35.9 15.6 49 9.1
"123" 57.6 "Yes" 10.4 "sometimes" "yes" "sometimes" 64.7 "never" 39 21.1 23.3 28.5 16.2 38.4 18.8 65.3 78
"124" 57.4 "No" 55.6 "sometimes" "yes" "never" 56 "I don't like" 55.2 31 11.2 10.7 10.7 50 19.9 50.7 54.5
"125" 53.6 "Yes" 71.6 "never" "yes" "never" 17 "I don't like" 16 1.7 4.6 2.5 2.5 48.4 24.7 18.4 50.6
"126" 18.7 "No" 43.5 "sometimes" "yes" "never" 56.3 "I don't like" 26.8 12.7 13.1 41.8 25.6 22.5 51.2 61.8 81.8
"127" NA "No" 36.1 "regularly" "yes" "sometimes" 83.9 "never" 50.7 10 10.3 11.2 43.1 59.7 21.1 51.2 54.1
"128" 80.1 "No" 27.5 "sometimes" "yes" "regularly" 73.8 "never" 15.6 42.4 14.3 18.5 18.7 26.6 79.6 96.9 73.8
"129" 71.4 "No" 14.8 "never" "no" "never" 53.7 "never" 42.3 5 3.9 2.7 2.9 88.2 76.3 19.4 59.1
"130" 66.4 "No" 14.6 "regularly" "yes" "sometimes" 52.3 "never" 35.2 76.8 29.3 0.4 25.3 40.8 39.7 60.4 88.4
"131" 57 "Yes" 78.1 "sometimes" "no" "sometimes" 75.9 "never" 13.7 13.5 8.1 9.3 8.5 35.1 57.7 76.2 102.9
"132" 53.8 "No" 53.9 "never" "no" "never" 107.2 "I don't like" 32.2 16.6 15.4 39.6 20.6 49.5 29 80.7 90.8
"133" 14.2 "No" 44.3 "sometimes" "no" "never" 63.6 "sometimes" 62.1 27.2 3 2.3 18.3 86.3 56.8 72.4 72.8
"134" 36 "Yes" 44.7 "never" "no" "sometimes" 81.9 "never" 30.5 59.3 21.8 51.9 32.9 24.3 44.9 NA 59.1
"135" 76.6 "Yes" 13.7 "sometimes" "no" "never" 53.1 "never" 72.7 20.5 17.3 18.4 10 53.3 71.8 45.5 74.1
"136" 49.9 "Yes" 31.3 "sometimes" "yes" "never" 64.1 "never" 35.1 18.4 9.4 5.6 5.2 22.6 50.3 78.3 59.8
"137" NA "No" 41 "sometimes" "no" "never" 57.4 "I don't like" 40.9 7.9 0.9 17.6 17.8 25.7 4.9 24.1 0.4
"138" 42.6 "No" 91 "sometimes" "yes" "never" 63.5 "never" 27 27.2 26.9 16.7 16 54.3 9.4 55.7 69.3
"139" 93.6 "No" 55.6 "never" "no" "regularly" 57.6 "never" 24.7 52.9 92.5 82.8 54.4 18.4 51 52.6 100.9
"140" 91 "Yes" 18.9 "sometimes" "yes" "never" 68.1 "never" 29.8 19.1 16.7 1.8 1.9 29.6 59.2 69.8 53.5
"141" 51.4 "Yes" 40.5 "sometimes" "no" "regularly" 55.9 "never" 40.1 20.1 18.2 17.5 15.3 78.5 80.8 80.2 80.6
"142" 93.8 "No" 17 "sometimes" "no" "sometimes" 77.1 "never" 101.7 10.8 16.8 15.5 133.9 92.2 103.3 95.8 93.6
"143" 81.9 "No" 22.1 "sometimes" "yes" "never" 84.8 "never" 3.5 1.9 32.3 1.9 1.8 97.4 58.8 98.1 94
"144" 20.6 "No" 41.3 "sometimes" "no" "sometimes" 88.5 "regularly" 72.3 11.1 13 14 36.9 63.8 68.4 82.6 84.8
"145" 57.1 "No" 85.2 "sometimes" "yes" "never" 2.3 "sometimes" 27.2 26.2 87.1 41.4 25.4 41 63.7 84 104
"146" 60.9 "No" 50.3 "sometimes" "yes" "never" 64.5 "never" 46.6 28.8 37 27.9 28.7 49.4 54.8 75.6 89
"147" 66.6 "No" 18.9 "sometimes" "no" "never" 67 "never" 40.7 19.6 12.9 18.3 23.7 57.3 43.6 82 41.5
"148" 0.1 "No" 24.4 "sometimes" "yes" "regularly" 91.7 "I don't like" 38 0.6 14 14.1 29.6 102.4 40 52.9 81
"149" 25.8 "No" 27 "sometimes" "yes" "never" 87.7 "never" 44.8 0.8 0.5 0 0.8 80.4 51.8 71.9 95.9
"150" 21.5 "No" 34.1 "regularly" "yes" "sometimes" 87.5 "sometimes" 91.7 30.2 14.4 14.3 28.7 82 19.6 16.5 59.6
"151" 47.3 "No" 54.1 "never" "yes" "never" 59.6 "never" 43.9 11.1 21.3 13.3 13.9 58.4 23.4 36.1 66.8
"152" 57.3 "Yes" 28.7 "sometimes" "yes" "never" 63.2 "never" 79.9 6.8 2.9 1.9 2.6 70.3 52.3 80.2 64.2
"153" 74.3 "Yes" 19.3 "never" "no" "sometimes" NA "never" 69.5 12.1 14.1 12.6 11.1 79.9 36.2 32.1 100.3
"154" 29.6 "No" 71.6 "sometimes" "no" "never" 74.9 "never" 90.6 23.5 22.6 33.9 46 68 25.8 31.9 78.4
"155" 49 "No" 26.7 "never" "no" "sometimes" 60.4 "I don't like" 41.4 24.2 0 60.8 41.7 43.8 0 47.1 89.7
"156" 33.3 "No" 24 "sometimes" "no" "never" 52.6 "sometimes" 40 0 0 0 19.7 73.8 65.8 82 66
"157" 35.4 "Yes" 39.7 "never" "no" "I don't like" 64.1 "sometimes" NA 39.2 5.1 21.7 22.9 57.8 28.7 29 62.6
"158" 56.2 "No" 52 "never" "no" "sometimes" 8 "never" 16.5 111.2 111.2 111.2 112 15.5 0 1 111.8
"159" 16.5 "No" 15.4 "regularly" "yes" "sometimes" 111.3 "I don't like" 35.2 3.1 2.4 2.9 2.4 76.6 48.5 56.6 99.7
"160" 71.5 "Yes" 46.1 "sometimes" "yes" "never" 84.1 "never" 84.1 7.6 7.8 0.2 0.1 102.1 33.3 84.8 100.3
"161" 61.7 "No" 26.5 "sometimes" "no" "never" 93.8 "never" 40.5 33.6 0 17 15.7 39.1 51.7 69.9 48.8
"162" 62.7 "No" 24 "regularly" "no" "regularly" 87.1 "I don't like" 30.9 20.5 20.2 14.7 14.7 31.5 23.1 59.8 41.3
"163" 18.4 "No" 87.4 "never" "yes" "never" 93.7 "never" 90 32.9 0.9 0.9 20 31.3 17.3 26.8 95.1
"164" 34.9 "Yes" 52 "sometimes" "yes" "never" 80.8 "sometimes" 70.3 13.7 14.3 16.7 1 80.1 27.5 69.7 74.5
"165" 62.6 "Yes" 8.4 "regularly" "no" "never" 58.3 "never" 30.2 24.5 16.3 26.7 29.5 19.3 39.9 70.9 83.6
"166" 39.7 "Yes" 21.9 "never" "no" "sometimes" 57.8 "sometimes" 111.8 17.6 16.6 0 0 38.5 54.5 68.8 77.1
"167" 58.5 "Yes" 54.4 "sometimes" "yes" "never" 108.1 "sometimes" 33 14.5 12.4 11.6 12.7 33.8 28.7 54.5 54.6
"168" 40.6 "No" 24.3 NA "yes" "regularly" 72.2 "I don't like" 21 21.8 21.4 2.4 40.6 39 42 86.3 78.6
"169" 58.8 "No" 25.1 "regularly" "yes" "never" 76.8 "never" 84.4 26.9 28.9 55.6 29.7 7.8 28.3 27.7 55.5
"170" 0.1 "No" 60.7 "sometimes" "yes" "sometimes" 112.5 "never" 30 0.3 0 0 16.1 79 93.2 48.9 23.3
"171" 54.2 "No" 20.6 "regularly" "no" "sometimes" 65.6 "regularly" 66.6 47.2 25.7 24.6 23.8 32.4 42.6 63.7 56.1
"172" 14.7 "No" 8 "sometimes" "yes" "never" 74.1 "regularly" 28.4 29.7 17.5 20.5 4.7 49.7 17.1 73 73.3
"173" 52.6 "No" 35.5 "sometimes" "yes" "regularly" 26.8 "never" 54.5 28.8 13.6 3.4 4.8 47.9 29.7 69.2 93.7
"174" 57.9 "No" 34.8 "regularly" "no" "regularly" 67.7 NA 45.8 20.9 20.4 19.3 18.4 42.2 56.6 40.2 95.5
"175" 35.6 "No" 77 "sometimes" "no" "never" 74.3 "sometimes" 64.3 21.6 35 15.1 41.4 60.3 35.1 79.9 91.8
"176" 5.1 "No" 21.3 "sometimes" "no" "never" 92 "never" 75.2 6.8 4.9 5.4 4.8 59.7 55.9 73 91
"177" 16.2 "No" 85.5 "sometimes" "no" "sometimes" 87.1 "never" 97.1 17.1 17.7 18.1 23.1 89.7 83.9 43.9 37.8
"178" 2.4 "No" 52.6 "never" "no" "never" 75.4 "never" 80.7 4.9 2 4.7 11.3 104.4 52.2 95.4 93.8
"179" 38.6 "No" 42.5 "sometimes" "no" "never" 77.7 "I don't like" 83.8 24.3 6.2 8.5 8.6 69 84.1 65.4 56.9
"180" 75.8 "No" 35 "regularly" "no" "never" 109.2 "never" 49.7 28.7 28.5 18.7 31.1 66.6 53.1 53.6 52.3
"181" 52.9 "No" 57.2 "sometimes" "no" "sometimes" 68.8 "never" 66.8 26.5 18 17 6.2 76 41 77.3 75.4
"182" 11.5 "No" 53.9 "regularly" "yes" "never" 75.2 "never" 96.2 13.9 14 14.7 14.7 95.8 52.6 54.8 100.4
"183" 52.6 "No" 36.7 "never" "no" "never" 59.6 "never" 41.5 41.2 26.1 26.1 25.8 44.2 53.4 37 35.7
"184" 23.3 "No" 19.3 "regularly" "yes" "never" 109.4 "never" 55.4 10.4 4.6 4.8 5.1 77.4 21.7 91.5 83.4
"185" 22 "No" 86.4 "sometimes" "no" "regularly" 57.8 "never" 34.6 45.2 20.7 46.7 47.3 75.6 43.8 79.9 79.9
"186" 30.6 "No" 57.7 "regularly" "yes" "never" 85.2 "sometimes" 89.8 14.2 13.8 8.5 1.5 81.5 53.8 55.9 104
"187" 68.5 "Yes" 48.4 "sometimes" "yes" "never" 62.1 "never" 28.8 41 63.7 14.2 5.6 60 31.2 42.9 109.1
"188" 63 "No" 36 "sometimes" "no" "never" 54.1 "never" 39.6 27.3 26.9 10 13.7 46.8 41.6 53.8 84.1
"189" 33.6 "No" 22.3 "never" "yes" "sometimes" 80.2 "never" 71.4 6.1 7.7 8.6 8.1 77.1 36.3 67 86.7
"190" 40.6 "No" 76.6 "never" "no" "never" 31.2 "I don't like" 21.3 21 27.7 19.4 19.7 34.9 17.5 72.8 103.7
"191" 18.5 "Yes" 20.3 "sometimes" "yes" "regularly" 91.8 "never" 67.8 11.1 9 11.1 6.7 70.1 71.7 51.4 62.4
"192" 53.4 "No" 66.7 "never" "no" "never" 57.6 "never" 68.3 29.1 26.6 43.5 25.6 52.8 26.3 35.5 80.7
